# UCAStack

./: .gitignore  README.md  pom.xml
src/main/java/com/ucas/ucastack/: UcastackApplication.java
src/main/java/com/ucas/ucastack/common/: Constants.java  ServiceResultEnum.java
src/main/java/com/ucas/ucastack/controller/: HelloController.java
src/main/java/com/ucas/ucastack/controller/common/: CaptchaController.java
src/main/java/com/ucas/ucastack/controller/rest/: IndexController.java  PostCommentController.java  PostController.java  UserController.java
src/main/java/com/ucas/ucastack/dao/: PostCategoryMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/ucas/ucastack/dao/elasticsearch/: PostRepository.java
src/main/java/com/ucas/ucastack/entity/: CommentListEntity.java  HotTopicPostListEntity.java  Post.java  PostCategory.java  PostCollect.java  PostComment.java  PostListEntity.java  RecentCommentListEntity.java  User.java
src/main/java/com/ucas/ucastack/service/: ElasticsearchService.java  PostCategoryService.java  PostCollectService.java  PostCommentService.java  PostService.java  UserService.java
src/main/java/com/ucas/ucastack/service/impl/: BBSPostCommentServiceImpl.java  PostCategoryServiceImpl.java  PostCollectServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/ucas/ucastack/task/: PostCommentPipeline.java  PostDuplicateRemover.java  PostProcessor.java  SpiderTask.java
src/main/java/com/ucas/ucastack/util/: BeanUtil.java  ElasticSearchHelper.java  MD5Util.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SpiderUtil.java  SystemUtil.java
src/main/resources/: application.properties  db.sql  log4j.properties
src/main/resources/mapper/: PostCategoryMapper.xml  PostCollectMapper.xml  PostCommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/templates/: header.html  hello.html  index.html
src/main/resources/templates/postPages/: add.html  detail.html  edit.html
src/main/resources/templates/user/: home.html  login.html  reg.html  set.html
src/main/resources/url/: gkder.ucas.ac.cn.cursor.txt  gkder.ucas.ac.cn.urls.txt
src/test/java/com/ucas/ucastack/: ElasticsearchServiceTests.java  PostMapperTests.java  PostServiceTests.java  UcastackApplicationTests.java
